[
  {
    "caption": "FileSync: Enable/Disable",
    "command": "file_sync_enable"
  },
  {
    "caption": "Preferecences: FileSync - Default",
    "command": "open_file",
    "args": {
      "file": "${packages}/FileSync/FileSync.sublime-settings"
    }
  },
  {
    "caption": "Preferecences: FileSync - User",
    "command": "open_file",
    "args": {
      "file": "${packages}/User/FileSync.sublime-settings"
    }
  }
]